﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirEmission", "SDT_AP_WPFframework\AirEmission.csproj", "{E1307BCC-6688-46EE-A886-CFE8005C8FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirPollutionLib", "AirPollutionLib\AirPollutionLib.csproj", "{C30CD082-9891-41EF-A92E-EADAEB874F48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirEmissionTest", "UnitTestProject2\AirEmissionTest.csproj", "{0AB13697-F08A-4578-B249-50363E7FCFAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3A81A31A-9D6A-4E9A-94A7-CDF44FC6D4D9}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Disc D\Загрузки\landscape.png = ..\..\..\..\..\Disc D\Загрузки\landscape.png
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1307BCC-6688-46EE-A886-CFE8005C8FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1307BCC-6688-46EE-A886-CFE8005C8FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1307BCC-6688-46EE-A886-CFE8005C8FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1307BCC-6688-46EE-A886-CFE8005C8FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30CD082-9891-41EF-A92E-EADAEB874F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30CD082-9891-41EF-A92E-EADAEB874F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30CD082-9891-41EF-A92E-EADAEB874F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30CD082-9891-41EF-A92E-EADAEB874F48}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AB13697-F08A-4578-B249-50363E7FCFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB13697-F08A-4578-B249-50363E7FCFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB13697-F08A-4578-B249-50363E7FCFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB13697-F08A-4578-B249-50363E7FCFAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD2924D-45C6-4A13-ABDC-AF3470B0862E}
	EndGlobalSection
EndGlobal
